{
  "name": "tuojinhui.github.io",
  "version": "1.0.0",
  "description": "for github pages",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "@vssue/api-github-v4": "^1.4.0",
    "@vssue/vuepress-plugin-vssue": "^1.4.6",
    "dayjs": "^1.10.4",
    "vuepress-plugin-code-copy": "^1.0.6"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.6.0",
    "@vuepress/plugin-last-updated": "^1.6.0",
    "@vuepress/plugin-medium-zoom": "^1.6.0",
    "@vuepress/plugin-pwa": "^1.6.0",
    "vuepress": "^1.0.0"
  }
}
